<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>A+</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header class="main-header main-header-inner">
      <div class="container">
        <div class="header-top">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" width="182" height="81" alt="A+"></a>
          </div>
          <nav class="main-menu">
            <ul>
              <li>Программа обучения</li>
              <li><a href="#">Выпускники</a></li>
              <li><a href="#">Как поступить</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <h1 class="page-title">Программа обучения</h1>
        <ul class="breadcrumbs">
          <li><a href="#">Главная страница</a></li>
          <li><a href="#">Программа обучения</a></li>
          <li>Программа обучения</li>
        </ul>
      </div>
    </header>

    <div class="container">
      <section class="inner-content padded-content">

        <h2 class="padded-title">1 Предметы</h2>
        <h3>Краткий список предметов</h3>
        <p>Занятия в нашей школе включают сбалансированный набор теории и практики по основным вострбованным направлениям. Вот краткий список тем, которые студенты проходят на наших занятиях:</p>
        <ul class="custom-list-1">
          <li>Проектирование макета</li>
          <li>Верстка и фронтэнд разработка</li>
          <li>Тестирование и отладка</li>
        </ul>
        <h3>Полный список предметов</h3>
        <p>Полный список предметов включает в себя немало скучных и нудных дисциплин, поэтому мы не публикуем его полностью. Если же вы уверены, что хотите изучить все досканально, то вы можете <a href="#" target="_blank">скачать его по этой ссылке.</a></p>

        <hr>

        <h2 class="padded-title">2 Расписание</h2>
        <h3>Индивидуальное расписание</h3>
        <p>Занятия проводятся по собственной четырехдневной системе обучения, непривычной по классическим ВУЗам. Мы с пониманием относимся к высокой занятости своих студентов, ведь многие из них совмещают учебу с работой, поэтому</p>
        <blockquote>Мы даем возможность своим студетам самими сформировать гибкий график посещений занятий школы</blockquote>
        <p>Индивидуальный график согласовываеся непосредственно с куратором и закрепляется документально.</p>

        <h3>Стандартное расписание</h3>
        <p>Расписание занятий для студентов, не подавших заявки на индивидуальный график выглядит следующим образом:</p>
        <table>
          <thead>
            <tr>
              <td>ПН</td>
              <td>СР</td>
              <td>ПТ</td>
              <td>СБ</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9:00 — 13:00</td>
              <td>9:00 — 13:00</td>
              <td>10:00 — 13:00</td>
              <td rowspan="3">13:00 — 15:00</td>
            </tr>
            <tr>
              <td>Перерев</td>
              <td>Перерев</td>
              <td>Перерев</td>
            </tr>
            <tr>
              <td>14:00 — 19:00</td>
              <td>14:00 — 19:00</td>
              <td>14:00 — 18:00</td>
            </tr>
          </tbody>
        </table>

      </section>
    </div>

    <footer class="main-footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-address">
            <div class="logo">
              <img src="img/logo-footer.png" width="180" height="81" alt="A+">
            </div>
            <p>197101, г. Санкт-Петербург,<br> пр. Кронверкский, д. 49</p>
          </div>
          <div class="footer-menu">
            <h3>Обучение</h3>
            <ul>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Предметы</a></li>
              <li><a href="#">Практика</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Выпускники</h3>
            <ul>
              <li><a href="#">Достижения</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Найти</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Как поступить</h3>
            <ul>
              <li><a href="#">На коммерцию</a></li>
              <li><a href="#">Целевой набор</a></li>
              <li><a href="#">На бюджет</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Контакты</h3>
            <ul>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Схема проезда</a></li>
              <li><a href="#">Телефон/факс</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">Все права защищены © 2015</div>
          <div class="footer-social-promo">Подписчикам в соц.сетях — скидки на обучение!</div>
          <div class="footer-social">
            <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
            <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
            <a href="#" class="social-btn social-btn-tw">Твиттер</a>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
